# tau-dzienne

./: .gitignore  .travis.yml  README.md
older/wyklad1/: pom.xml
older/wyklad1/src/test/java/pl/puzniakowski/tau/finder/: MaxFinderTest.java
older/wyklad10-selenium/seleniumdemo/: pom.xml
older/wyklad11-bddselenium/seljbhv/: pom.xml
older/wyklad14-karma-jasmine/kj/: karma.conf.js  package-lock.json  package.json
older/wyklad14-karma-jasmine/kj/js/: plugin.js
older/wyklad14-karma-jasmine/kj/test/: indexSpec.js
older/wyklad2/: pom.xml
older/wyklad2/src/main/java/pl/puzniakowski/tau/cycles/: Cycles.java
older/wyklad2/src/test/java/pl/puzniakowski/tau/cycles/: CyclesTest.java  OtherTest.java
older/wyklad3/: pom.xml
older/wyklad4-crud/: pom.xml
older/wyklad5/bdd-cucumber/: pom.xml
older/wyklad5/bdd-jbehave/: pom.xml
older/wyklad6/restdemo/: pom.xml
older/wyklad7-jmeter/: http1.jmx  przyklad-na-wykladzie.jmx
older/wyklad8/dbunitjdbc/: pom.xml
older/wyklad8/dbunitjdbc/src/test/resources/: ds-0.xml  ds-1.xml
older/wyklad9-sh/shdbunitsample/: pom.xml
older/wyklad9-sh/shskeleton/: pom.xml
older/wyklad9-sh/shskeleton/src/main/resources/: log4j.properties
wyklad1/: pom.xml
wyklad1/src/main/java/pl/puzniakowski/tau/finder/: MaxFinder.java
wyklad10-selenium/seleniumdemo/src/test/java/com/example/seleniumdemo/: SomeSiteTest.java
wyklad12-catch2/example1/: CMakeLists.txt  README.md
wyklad12-catch2/example1/src/: lib.cpp  lib.hpp  rpn.cpp  rpn.hpp
wyklad12-catch2/example1/tests/: test_lib.cpp
wyklad2/: pom.xml
wyklad2/src/test/java/pl/puzniakowski/tau/: GraphLibSuite.java
wyklad3/src/main/java/pl/tau/dbdemo/service/: PersonManager.java  PersonManagerImpl.java
wyklad3/src/test/java/pl/tau/dbdemo/service/: PersonManagerMockedTest.java  PersonManagerTest.java
wyklad4-crud/src/main/java/pl/tau/dbdemo/domain/: Person.java
wyklad4-crud/src/main/java/pl/tau/dbdemo/repository/: PersonRepositoryJdbcImpl.java
wyklad5/: pom.xml
wyklad5/bdd-jbehave/src/main/java/pl/edu/pjatk/tau/: Calculator.java
wyklad5/bdd-jbehave/src/test/java/pl/edu/pjatk/tau/: CalculatorStory.java
wyklad5/src/main/java/pl/edu/pjatk/tau/: Cart.java  Product.java
wyklad5/src/test/java/pl/edu/pjatk/tau/: CartSteps.java  CartStory.java
wyklad6/: jdbc-test-1.jmx
wyklad6/restdemo/: pom.xml
wyklad7-jmeter/: dane.csv  http1.jmx
wyklad8/dbunitjdbc/: pom.xml
wyklad8/dbunitjdbc/src/test/resources/: ds-0.dtd  ds-2.xml
wyklad9-sh/shskeleton/: pom.xml
wyklad_online_01/: pom.xml
wyklad_online_01/src/main/java/pl/edu/pjatk/tau/: Vectors.java
wyklad_online_01/src/test/java/pl/edu/pjatk/tau/: VectorsTest.java
wyklad_online_02/: pom.xml
wyklad_online_03/: pom.xml
wyklad_online_03/src/main/java/pl/tau/dbdemo/dao/: PersonDao.java  PersonDaoJdbcImpl.java  PersonRepository.java  PersonRepositoryJdbcImpl.java
wyklad_online_03/src/main/java/pl/tau/dbdemo/repository/: PersonRepositoryJdbcImpl.java
wyklad_online_03/src/test/java/pl/tau/dbdemo/dao/: PersonDaoTest.java  PersonRepositoryTest.java  RepositorySuite.java
wyklad_online_03/src/test/java/pl/tau/dbdemo/repository/: PersonRepositoryTest.java
wyklad_online_03_basic/: pom.xml
wyklad_online_03_basic/src/main/java/pl/tau/dbdemo/dao/: PersonDao.java  PersonDaoJdbcImpl.java
wyklad_online_03_basic/src/test/java/pl/tau/dbdemo/: DatabaseTestSuite.java
wyklad_online_03_basic/src/test/java/pl/tau/dbdemo/dao/: PersonDaoTest.java
wyklad_online_04/: pom.xml
wyklad_online_04/src/main/java/pl/tau/dbdemo/dao/: PersonDao.java  PersonDaoJdbcImpl.java
wyklad_online_04/src/main/java/pl/tau/dbdemo/domain/: Person.java
wyklad_online_04/src/test/java/pl/tau/dbdemo/dao/: PersonDaoTest.java
wyklad_online_04_empty/: pom.xml
wyklad_online_04_empty/src/main/java/pl/puzniakowski/: Calendar.java  TimeSource.java
wyklad_online_04_empty/src/test/java/pl/puzniakowski/: CalendarTest.java  TimeSourceTest.java
wyklad_online_09-spring-hibernate/: pom.xml
wyklad_online_11-rest/: pom.xml
wyklad_online_11-rest/src/main/java/pl/tau/restdemo/configuration/: RestConfiguration.java
wyklad_online_11_restapi/: pom.xml
wyklad_online_11_restapi/src/main/java/pl/puzniakowski/shdemo/: Application.java
wyklad_online_11_restapi/src/main/java/pl/puzniakowski/shdemo/domain/: Person.java
wyklad_online_12_jmeter/testPlan/: README.md
wyklad_online_12_mockmvc/: pom.xml
wyklad_online_12_mockmvc/src/main/java/pl/puzniakowski/shdemo/: Application.java
wyklad_online_12_mockmvc/src/main/java/pl/puzniakowski/shdemo/api/: PersonController.java
wyklad_online_12_mockmvc/src/main/java/pl/puzniakowski/shdemo/domain/: Book.java  Person.java
wyklad_online_12_mockmvc/src/main/java/pl/puzniakowski/shdemo/service/: LibraryMangerHibernateImpl.java
wyklad_online_12_mockmvc/src/test/java/pl/puzniakowski/shdemo/api/: PersonControllerMockMvcTest.java  PersonControllerRealServerTest.java  PersonControllerTest.java
wyklad_online_12_mockmvc/src/test/java/pl/puzniakowski/shdemo/service/: LibraryManagerTest.java
wyklad_online_13_jmeter/restdemo/: pom.xml
wyklad_online_13_jmeter/testPlan/: apiTestPlan.jmx
wyklad_online_15_karma-jasmine/: README.md  example.html  karma.conf.js  package.json
wyklad_online_15_karma-jasmine/js/: plugin.js  toolbox.js
wyklad_online_15_karma-jasmine/test/: indexSpec.js
(+34 files in other folders)
